# log-aggregator-showcase

./: .gitignore  CLAUDE.md  PLAN.md  PRD.md  README.md  docker-compose.yml  pom.xml  start-all.sh
.claude/skills/add-mock-provider/: SKILL.md
.claude/skills/test-coverage-parity/: SKILL.md
.claude/skills/testing-guide/: SKILL.md
.run/: run all tests.run.xml  start all.run.xml
adapter-archetype/: pom.xml
adapter-archetype/src/main/resources/archetype-resources/: pom.xml
adapter-archetype/src/main/resources/archetype-resources/src/main/java/: Adapter__providerName__Application.java
adapter-archetype/src/main/resources/archetype-resources/src/main/resources/: application.properties
adapter-archetype/src/main/resources/archetype-resources/src/test/java/: Adapter__providerName__ApplicationTests.java
adapter-noark-a/: pom.xml
adapter-noark-a/src/main/java/no/kantega/adapternoraka/: AdapterNoarkAApplication.java
adapter-noark-a/src/main/java/no/kantega/adapternoraka/controller/: ArchiveController.java
adapter-noark-a/src/main/java/no/kantega/adapternoraka/model/: ArchiveRequest.java  ArchiveResult.java  NoarkAPayload.java
adapter-noark-a/src/main/resources/: application.properties
adapter-noark-a/src/test/java/no/kantega/adapternoraka/: AdapterNoarkAApplicationTests.java
adapter-noark-a/src/test/resources/: openapi-baseline.json
adapter-noark-b/: pom.xml
adapter-noark-b/src/main/java/no/kantega/adapternorakb/: AdapterNoarkBApplication.java
adapter-noark-b/src/main/resources/: application.properties
adapter-noark-b/src/test/java/no/kantega/adapternorakb/: AdapterNoarkBApplicationTests.java
docs/: index.html
edge/: pom.xml
edge/src/main/java/no/kantega/edge/: EdgeApplication.java
edge/src/main/java/no/kantega/edge/config/: AdapterConfig.java  AdaptersProperties.java  RabbitConfig.java  SchedulingConfig.java
edge/src/main/java/no/kantega/edge/controller/: StatusController.java
edge/src/main/java/no/kantega/edge/listener/: LogEventListener.java
edge/src/main/java/no/kantega/edge/model/: ArchiveGroup.java  ArchiveRequest.java  ArchiveResult.java  LogEvent.java
edge/src/main/java/no/kantega/edge/repository/: ArchiveGroupRepository.java
edge/src/main/java/no/kantega/edge/scheduler/: RetryScheduler.java
edge/src/main/java/no/kantega/edge/service/: AdapterClient.java  ArchiveService.java
edge/src/main/resources/: application.properties
edge/src/test/java/no/kantega/edge/: EdgeApplicationTests.java  FullPipelineIT.java
edge/src/test/java/no/kantega/edge/controller/: OpenApiBackwardsCompatibilityTest.java  StatusControllerTest.java
edge/src/test/java/no/kantega/edge/listener/: LogEventListenerTest.java
edge/src/test/java/no/kantega/edge/service/: ArchiveServiceTest.java
edge/src/test/resources/: openapi-baseline.json
external-apis-mock/: pom.xml
external-apis-mock/src/main/java/no/kantega/externalapismock/: ExternalApisMockApplication.java
external-apis-mock/src/main/resources/: application.properties
external-apis-mock/src/test/java/no/kantega/externalapismock/: ExternalApisMockApplicationTests.java
external-apis-mock/src/test/resources/: openapi-baseline.json
frontend/: PLAN.md  UI-SPEC.md  package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts
frontend/src/app/docs/: docs.ts
frontend/src/app/layout/: layout.ts
frontend/src/app/models/: log-group.model.ts
frontend/src/app/panels/: edge-panel.ts  mock-panel.ts  rabbitmq-panel.ts
frontend/src/app/services/: edge-panel.service.ts  log-manager-api.service.ts  mock-panel.service.ts  rabbitmq-panel.service.ts
integration-tests/: .gitignore  CLAUDE.md  package-lock.json  package.json  playwright.config.ts
integration-tests/specs/: test-plan.md
integration-tests/tests/: base-test.ts  log-group-lifecycle.spec.ts  seed.spec.ts
integration-tests/tests/adapter-behavior/: adapter-event-routing.spec.ts
integration-tests/tests/docs/: back-button.spec.ts  direct-url-access.spec.ts  navigate-to-docs.spec.ts  service-tabs.spec.ts
integration-tests/tests/edge/: archive-group-appears.spec.ts  archive-status-archived.spec.ts  archive-status-pending.spec.ts
integration-tests/tests/error-handling/: content-validation-error-rejected.spec.ts  multiple-groups-independence.spec.ts  noarka-400-failure.spec.ts  noarka-500-failure.spec.ts  noarka-503-failure.spec.ts  noarka-content-validation.spec.ts  noarkb-500-failure.spec.ts  noarkb-entry-added-skipped.spec.ts  single-adapter-failure-pending.spec.ts
integration-tests/tests/form-validation/: closed-group-readonly.spec.ts  entry-content-required.spec.ts  group-name-error-state.spec.ts  group-name-required.spec.ts
integration-tests/tests/happy-path/: full-archive-flow.spec.ts  rabbitmq-message-count.spec.ts
integration-tests/tests/log-group-crud/: add-entries.spec.ts  add-entry-validation.spec.ts  browse-groups.spec.ts  close-group.spec.ts  create-group-validation.spec.ts  create-group.spec.ts
integration-tests/tests/mock-panel/: noarka-delay-config.spec.ts  noarka-status-change.spec.ts  noarkb-status-change.spec.ts  request-history.spec.ts
integration-tests/tests/rabbitmq/: connection-status.spec.ts  live-feed-messages.spec.ts
integration-tests/tests/reset/: global-reset.spec.ts  post-reset-functionality.spec.ts
integration-tests/tests/retry/: all-adapters-fail-retries-exhausted.spec.ts  both-fail-then-recover.spec.ts  exponential-backoff.spec.ts  max-retries-exceeded.spec.ts  retry-recovery.spec.ts
log-manager/: pom.xml
log-manager/src/main/java/no/kantega/logmanager/: LogManagerApplication.java
log-manager/src/main/resources/: application.properties
log-manager/src/test/java/no/kantega/logmanager/: LogManagerApplicationTests.java
log-manager/src/test/resources/: openapi-baseline.json
mock-server-archetype/: pom.xml
mock-server-archetype/src/main/resources/archetype-resources/: pom.xml
presentation/: CLAUDE.md  package-lock.json  package.json  slides.md
specs/: noark-c.yaml
(+63 files in other folders)
