<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>no.kantega</groupId>
    <artifactId>log-aggregator-showcase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Log Aggregator Showcase</name>

    <modules>
        <module>external-apis-mock</module>
        <module>adapter-noark-a</module>
        <module>adapter-noark-b</module>
        <module>log-manager</module>
        <module>edge</module>
    </modules>
</project>
